# File: DjangoVerseHub/requirements/base.txt
# Core Django and Framework
Django>=4.2.0,<5.0
djangorestframework>=3.14.0
django-cors-headers>=4.0.0
django-filter>=23.0

# Database and Models
psycopg2-binary>=2.9.0

# Media and Files
Pillow>=10.0.0
whitenoise>=6.5.0

# Caching and Task Queue
redis>=4.5.0
celery>=5.3.0

# Real-time Features
channels>=4.0.0
channels-redis>=4.1.0

# Authentication
django-allauth>=0.54.0

# Configuration
python-decouple>=3.8

# Web Server
gunicorn>=21.2.0

# Utilities
python-slugify>=8.0.0
django-extensions>=3.2.0